Beha Reader/MainWindow.xaml

<Window x:Class="Beha_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beha_Reader"
        mc:Ignorable="d"
        Title="Beha Leitor" Height="400" Width="400" MaxWidth="400" MaxHeight="400" MinWidth="400" MinHeight="400">
    <Grid Margin="0,0,-6.4,-0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="texbox1" Height="226" Margin="0,50,9.8,0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" VerticalAlignment="Top" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="22"/>
        <Button x:Name="ButtonOpenClose" Content="Abrir" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="78" Height="22" Click="Button_Click"/>
        <Button x:Name="buttonsavetofile" Content="Guardar texto" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="108" Height="19" Click="buttonsavetofile_Click"/>
        <Button Content="Guardar Excel" HorizontalAlignment="Left" Margin="135,303,0,0" VerticalAlignment="Top" Width="105" Height="19" Grid.ColumnSpan="2"/>
        <Button Content="Limpar" Grid.Column="1" HorizontalAlignment="Left" Margin="76.8,12,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
